¹ IN LEGES LANGOBARDORVM
INDEX ET GLOSSARIVM.1

itabates Ant. 16. te. adet. prol. 143. 144. 151. 154. regis no.
abberentur Later. 10. afr. eom· ἳ72χ374χ 375· 1151)· actores
berennus. nostri La. 78. notat 2. aad.

absentare Li. 54. &ammius rex·

amni„ Μ, not. 2, Coy-rjpel· ἃ per. aetorn commissunq habereLi.149.
tinente, cfr. ao. 375. Lt. notat. 1: curtes
’ ι commissas habent.

neeri uid. sonsarrri.

acerentinus gastaldatus aaa. Μ (² ³) ad ³⁰i⁰¹ib¹¹⁵ 1⁴²¹· 59 fi·

actionarii regis, duris Sto. 12. ἔῃ ᾖσθέἁ Veram? ξθηωνά· 45,
. casa t. .

a⁰i2⁰bggidifigci2⁰gimqss⁰33934204} adaequatio sortium tt. 70. 74.

342, 347, 372¹ 375, gg 34Ι 35, adminicula uitis, amenegoiarialto.

40. 41. 57-59. aas. 144. 151. 292· Gt· Can· ¹8·
duplum artog. et. 59, eli. sibi adpraetiare ao. 11. 12. 14. 19.
nonum. 140. 142. 280. 377, 387. tt. 84.

actor, actionarius Ata 7. r. 12. 8589· ὃ777ΡΝ)ῙῘῙῚΕΓΟῙῙΟῙῙΙῙΠΕ
cfr. Putat Herzoqttom p. 193. 110· 374· vid· (imiliter, Secundum,
autor de loco aaa 20. publicus fflffli·
Lt'. 4¹2. clr.Lt'. 56. 57. 63. 12l.3atitendere ad aliquem Ro. 11).

1) Nrrmeri si speciali nota carent, singnia‘prineipum capita signi-
ficant, quorum nomina hisce initialibus litteris indicantur:

Ad. = Adelrhis princeps Beneuenti, pag. 176 sqq. ς

' tat, aaa. = Airistulius rex, pag. 161 sqq.

Area: Aregis princeps, pag. 170 sqq.

eto. Epor. Matr. Catu. Vae. = Glossan Eporedianae etc. pag. ata-657
nrainris editionis. ’

Greq. = Gregorii ‹iueis pactiones, pag. 183 sqq.

Grt. = Grimoaldus rex, pag. 73. sqq.

Labor. :Consuetudo Leburio et pactum, pag. 180 sqq.

tt. = Liutprandi leges et notitia, pag. 76 sqq.

Meroen. = Memoratorium de merceri. commacinorum, pag. 147 sqq.
Radalo. = Radoigisus dux, pag. 195 sqq.

aar. = Ratehis rex, pag. 152 sqq.

ao. = Rothari regis Edictus. pag. 1 sqq.

Sicord. = Sieardi pactio, pag. 185. sqq. ’

 

