EDICTVS ROTHARI.

281. De furta et pena finita.

282. 81 quis de casa ligna surauerit.
283. De lignamen adunatum.

284. De orto.

285. De sepe.

286. De axegias.

287. De sepe stantaria.

288. De plouo.

289. De tintinno.

290. 00 iugo.

291.Βο sogas.

292. De 0110 unarum.

293. 00 palo carracio.

294. De uite incisa.

295. De trauicem uitis.

296. De uuas.

297. De ambulatorius.

298. De cabistro.

299. De rete.

300. De arbore.

301. De poma incisa.

302. De 01100.

303. Si homo aut quoliuit peculium mortuum suerit.
304. 81 00001100 001 quoliuit peculias in clausura,
305. De fossato circa campo sacto.
306. De poteo.

307. De arma.

308. De sua auctoritatem.

300. De seras.

310. De pedica.

311. De sera plagata.

312. De sera 1000010.

313. De sera celata.

311. De fera sagittata.

315. De cerno domestico.

316. Si quis ceruum alienum intrigauerit.
317. De aues domestigas.

 

