CAROER — CONPOSITIO.

carm ιιιι. ...η Li. so.
um.. amm. ⁵.
eam->nm κη. 2⁹3.
amm ι4ι·4 82. my. Η,

unu, cartol- ιε’. 148. [alu Ro.
24³. Li. 22. 29* 91Δ uerax ιώ. 9.
Ciny> 4. θ. libemus Li* ΙΙ).
ιιήδιηᾱι Lr'. 2². 91.

us· Li> 124 69, 944 incensa Ru, 19.
ἓιῦιὲιείἷίλιί Ro. ⁸127. manarit

. ι

Ro, 252. Li. ⁵9. nerui muntii
Ιίσ, 234, 352. strui rusticani
13.}{0. tribuaria ex curte regis

ad us· AM. 7, Ιιι casa [tumnen-
Ro. 199. ²¹6. Li* Ν, uxu-
fidendum Ro* 145*

unuln· 130. 3⁷9.

usn-uu Ro. ³⁰¹.

antrum (nn rivius) Ro. 243. 24³.
euu- heic-ulem Ra. 387.

υιιι maior, minor, louis ,nnn ¹20*
εἶῗί ῦέἰ. 30. regnlss Ru. 359.

uuum mut-ponere Sm
nus· prm-m ι.. το, 724
annm· Li. ¹25. Ad. 74

un Ιο renouata ιῐ, 15. mutiunt-m
nune Lu* ⁶6.

 

nunt-mn nom· ι.. 14 fi*
“22¹ssss,⁴¹⁰'¹¹⁰ Lam. 1². ssu «er-

eum-n person-en· Lem, ι. ..ιι-
am ι.. 1³³. mm, 4, csn mn-
ditum neore m. 1⁴2⁴

euplus Α)... 12, ιη, aar. 3⁰⁴

eleon· Ro. 3174

dull-s Lf. ²5. ³5, 38< auk rastrum
Bo. ²⁴3. iudicis Lv‘. 80. ubi rex

ul 110, δῖ’-40, nunnus murus
Ru. 24⁴.

caria.
dnn· Sic. l.
dunum 1111. *29⁴ ιῐ. gli. cfr. dus-³.

cfr. gana-namus, imn-

nrdimm tributaria ¹

205

ιΙει-Ιιιη sunum Li. 5³,
darien-s gneius fiad* 64
clu-itu! Lr. 5³.

elau. :landun ΚΜ. 13, AM. 5. 9.
md. telun.

mum (Σ mer, macher) Am. 24 ³.

mnan (π uxor τω...) ιε, 32Δ
Any. τΔ

cahere! flu, ²47. csta gastum
ΥιιιΙΙειΙι Sic. ’2. 3². 45.

nones} (miuus) fla. 74 turoni Ro.
{3152an malum „numum

montagu-tea ιιο, 138,
catonus Sic. ω. tertiatur Sia ³2

mmm-...³ (= mnfimuemun)
amq. -ιΔ ψ. annotentur.

comne- Αα4 μισ]Δ

ι, mmmm-111⁵ magistu ιω, 1⁴4. 1⁴5*
4 Μυῖα-1. rubrv c. 5. θ,
Ῑιηωωιι.. ι... ³2.

<eumn-msam habere «mi⁴ auum.
tunes.

ennox-nm Am, 2.

ennomus rusti-*anorum Ro. 279⁴

eunome hanno :mmmm ,tt-12 ιι4
an. ιΔ condumum ‹tem—m ι.. u.

connum (= uno-m) GL sums,

runa-mum ltu. 327Δ

sentus-buhun mm ramma. gamanam.
αι. Epor< ειυ.

..ψει-ι... ..ι emonam Li. με.

1 ‘⁰3¹3‘2‘2032 7sz ’ἐξ ζ’ἶῧ· gs.

zet-1152, 34 aun pau-emes Ro< 368.
ιΔ Δ

ennugm pot-nnn· Am. ιῡ, ssu
ι obligare.
ira-lamus Β... 2:31. ιη’. 434 ιιι.

...ψη-η mut. mmmm) ιιι 54. vn.

romum ι... ss. ⁹⁰. »εὶ ιο..-
μιιιιιι.. Li. 9⁷.

eon-punam (ε summ...) nar. a*

 

A

