3 ’ rororvs 33111331.

105. 03 3333 333133.

106. 03 aure abscisa.

107. 03 labro absciso.

108. 03 dente absousso.

109. 03 brachio et coxa 11333131313.

110. 03 plagas que intra capso fiunt.

111. De brachio uel eopsa tibia rupta.

112. 03 313333333133.

113. 03 digitis manum.

114. 03 secundo digito.

115. De tercio digito.

116. 03 quarto digito.

117. 03 quinto digito.

118. 03 pede rusticani absciso

119. 03 digitos pedum.

120. 03 secundum digito.

121. De 131313 digito.

122. 03 quarto digito.

123. 03 quinto digito.

124. 03 seruo rusticano battudo.

125. 81 membrum sideratum fuerit.

126. 03 omnibus plagis aut 1311113.
128. [sic] De eo qui plagas fecerit.

128. 03 aldio occiso. .

129. 03 seruo minesteriale 333133.

130. 03 33133 3113331311313 13 31313 333133.
131. 03 33133 1113333113 333133.

132. 03 buuul 333133.

133. 03 semo qui sub massari 331333133.

134. 03 pastoribus occisis.

135. 03 pecorio caprario seu armentario 333133.
136. 03 infante massario occiso.

137. 03 arbore commune inciso 31 in hominem occiderit.
138. 03 ueneno temperato.

139. 81 11331 aut libera alii uenenum.

140. 81 quis uenenum ad alium bibendum dederit.
141. 81 seruus aut aneilla 3111 uenenum dederit.

 

