12 abicit-’s ROTHARl.

313. 03 apes.
319. Si quis de arbore signato apes tolerit.

320. 03 acaptares.

321. Si quis dc arbore signato acepteres tulerit
322. De canis incidatus.

323. 0311313133 13111333.

324. 03 animalibus rauiosis.

325. 03 quatrupedia.

326. 03 animalibus qui hominem intrigauerit.
327. 03 cauallo conducto.

328. Si animal alium occiserit.

329. 03 3333 iurato.

330. si quis canem alienum occiserit.

331. 03 3333 damnum faciente.

332. 03 113333 prignante.

333. De equa prignante.

334. 03 333013 prignante.

335. De animal excoriatum.

336. 03 33131313 3131131113 13 flumine.

337. De cauallo plagate.

339. 03 33113 caualli.

339. Qui cauallum alienum plagauerit.

340. Qui cauallum alienum ascenderit.

341. 03 disfigurato cauallo.

342. Si quis animale 311333 pro suo preserit.
343. 03 piculium in damnum inuentum.

344. 03 piculio asto in damno misso.

345. Si quis porcus aut pecura 3313 13 damnum miserit.
346. Si quis piculium 113 1131331131 311 3131131113 1313333111.
347. Si huminem quelibet animal secutus fuerit.
343. Si quis alium hominem rogauerit.

349. 03 3313113Ι 3113 isca alterius pauent,

350. 03 porcus siin prato fossas facientem.
351. 03 113113.

352. 03 porcario battuto.

353. Si duc porcarii inter se rennuerint. ·
354. 03 campo alienum aratum.

 

