DOMINVS '- ESCA. ,

«ιο-ιιι. εει-ιιι. Ro. 343. proprius
Ro. ³³9. ³6⁷. 3484 reiigione
{minu ι1,95,ιοηίιιοηιιιι Sic⁴ 14.

ann-munus «ιι-α. eurus, sem.
ιιι-ιιι. mer-non- na. 2¹12⁴
unau- ιιι-α. duda-21.

ι-ηι... maenum. pm, sic. prat.

aumas ει referendarius minha-
neuentnni um. mu umoqmm
,ma-11⁴ οι, Epor. ms: ostiari-12.
αιψιι ampo-mo m. 164 nuptum
mogun ιιι 5⁹. exigere AM. 1⁷.
ι. duplum, duplo nedem ειν.

aux, aum m,⁴ θ, 20—25, bm-
. Σειέιῑ ,ιιι prot. πωροι, any, prot.

Εωε bene Li. 128.

caeluni· Ro. 35. 272. 34³. Li. 73,
aad. 4, 8, dei 1-1. 143. neapo-
lium Suc. prol.

mun-:nen in palatio Any. 4.

eumn». adunam Rom. rubr. ³¹19.
on. prr. Li. 1⁰4, 106. 117, 12⁰ fi.
1:1⁰ fi. 133. 147. Lu. a. XII.
prol. nu. prot. xxm⁴ prot.
natm. c. 13. prul. AM. Δ, V.
prot. ium, secundum emaum
Li. 54. 86, 10³. 117. 130, 141,
Aa. 2. 6. secundum annique
ειΙΙεΙο Ι.ι“. 141, secundum unw-
riurem efflatum Li. 05. 138. 1494
cst. 12³. 130, ΑΜ, 14. fluxu
anteriorem milet-m Li. SS. effl-
m- ·miquomm regum anm. a.
1. prol. in hoe ειΙΙιΊο ιγ’, 1414
edun pagim σή. prul. ιι, 354
103. 119, 123, 1304 Lr'. prul. a<
ΧΙΙ, XIX. xxm. Kal. proi. G.
m. 7, 9, prol. a. ν, aa. prot,
in pne-semi pag. mm: ιι4 35,
83. epu. superior auen pag. on:
prat. amarior μς, euictus ιε.
11⁹. mern. σ, ι.. enum pag,
,affingere ’.ι-,401111 ιιι-183. emt.
affigi am. ν, prat. mundum
anteriorem unm pagi-nm Li.
103, 123. 130, enneli tenor

 

207

Li. 1174 141. Ad. 24 6. edict!
corpu· ιε, prot. a, mx. x¹-x νη.
XXII⁴ Ast. prul. edless mun Li,
vm. prol, edlcss capitul: Li.
lx. mvl. ηδ. Alli, 11, eduum
renouare ιῐ, a. 1. prol, emaus
ωιιιῡιιίι Li, ²4. 95. 104. 106.
119. 12⁰. 138, 147, 15⁰. 151,
ΛΜ. 184 habit? ιιι 151. ιιι
edicto contenet-n Li. S'l. ¹²85-
lur 110. 37⁹. Ι.ι“. 154 17, 31. 36,

  

13, ,ιι-ιιι, scripu . 4
nere ιι. 1414 adiicere Li, IX
prol. adfigere Li. 12⁸. 130. 138,
u. xxm prul. Ml. AM. a. V.
prat, adam-gera 1.1·. a. xxm.
prol. Lau xl. prol. adnotare οι
ιτψῗτ ει· wixffzz 2:22-
us ι :v ,,,,,,
85, 86. 87. 114- 96, 103. 117-
110, 123. 124, 128. 13⁰. 1³⁴.
135111. 1114]- 151. nat. 6. Am:
6, 114 14. 184 anterior [Li-11—
nndi] edu-lus Li. 103. 117.
1⁸. 128, 1³4. 1384 149. anter.
mmm ,οη-..Πρω Li. 149, ιιι
emoto affiximus Li. ¹28. 1³5.
emeno qum! mmm uel [ιο. ῆι.-
sumimus LI⁴ 1³4.

monum, mamm, mmm ,ο
(Ζ mmm-nm se purificare.
γει-ηιμ..) ιω. ². 9, 272, 3454
³64. Gr. 2, σι, Epor. 31. 41.
Matr. 46. Cau. 25. ns, Vox u
non aaa-mur Ro. ¹1. ειιοη, uber-
um.. am. 2². mmm um. mo-
nem. ..mutare mm coa. ναι,
ιι 211. mm.

edon· uid. ἰιΙιηῑοιι,

:pumma ..η meran, ιω. 2⁷2.
ψιεωμι, „amputas naa, ⁴. ε,

ει-Ιιι ιιι-33ης llo. 358. lia-¹013. 3.
uid. narba.

mmg’um (niman-mun ιι, mn.
c. .,

esc· Ru. ³49.

