ADVENA - AlttltANNt'S. 203

aduena lromo Lt'. 41. 279. 1130110110. Sed 001000·

„ualuere 130· 176· Li, 97, 113· periculum qui incurrit, 000 utI

.

adulterium (=Slupr¹1m) 110· ²13· 142). aulanam redimere lto. 36.
Grt'· 8· Lt. 1114· pro anima, animabus tt. 73.
sc adunare Re. 263. Ati. 12. Areq. 11. 16.

1111111111111· 1111111111· Α ‘ 0001200131166119.10051018.
aclas legitima 110. 155. Li. 19. 99. quinque 110. 228. Li. 16. 11111. 18.
117. inira aetatem LI. 58. 74. Sic. 2. decem Lt'. 16. duodecim
75. 99. 110. 15511. 19. decem ct octo

allemand, amand, haamundllo.224. 11· 111· 11111· 6· 1116111111· 111·

235, Μ, 20550098, Ali. 11¹ Lelur. 1. triginta La'. 78. 105.
nolit. 2. Alu'. 18. 22. slreq. 15.

mmm Ι, qmmmmmm
altist, alst, alstan 001. haist. sexaginta Li. 78. notit. c. 2.

aldi (= consacramentales) Ito. 359. anni circulus Area. tt. spatium
1001000010. 110. 74. 112. 127. 361. Lt'. ¹24.

ammmmmms 9fflm

mmmmmmmmffimfflffltuwmm
alium similem 110. 272-271. 1111151111 HO- 27·

alpe, ista parte, illa parte, trans 111111,111110811“ῑ110.74. tu'd. conpo-
alpes Lt'. -11, 81. 88. 109. 81110·

mmmaffimmmfflfflfflmstw
Ald- 11. 1¹2. apeculare 110. 318.

alterum tantum lle. 259. aqua negare aaa. 3. cfr. Ito. 3oo,
ambulatoria 110. 297. Lt'· ¹3ss fi· St'c. l. cfr. erlra.

000110 (uertit. zrrncclauis)¹ Lt'. 145. 11111111111111815 1111· 351·
Ali. to. ametancs id cst thie per arbitrium iudicare Li. 28.
Gt. Cau. 145. cfr. 73100100. 0. XIII. Xll'.

amuutl ald. ahamund. arbor sanctinus Li. 84. ’

000301,00000110000010, auagrtplr arcum uolucreMcrcetI. p. 178.

mfflffldwstfflwmwmmmwmmm

1³¹⁰ 1111111 1· 1· 11181111· 1111· 189· Peplos: arga cucurbita.
cfr. Lt. 60. st. 120.- 127. Gt

nmmummmnmafflmmmmmfflkmm

„noina gentilis, romana Ro. 194⁸ ear‚auris;3)=sibi?ut'd.aritraib.

ministerialis 110. 376. palatii Li. art-gaureco secuudum legem lan-
24. rusticana 110. 376. gobardorum (= adfirmatio testi-

11111·ἔ11111111’1 13 manufirmatio, ῗο111111110·225· 11111111111111·
Handseste) 130⁸ 225· cfr. ari· attLIl,3:tractusauressecundum

consuetudinem barbarorum. Lea

Ι 11010000. XVI, 2: testis per aurem
111ἔ11111 511· 11· tractus esse debet, quia sic habet

ln angar-galhungi 1101114871. 1111111111· 111· 11118111111·
cfr. secundum generositatem, ariminiadeno.

1111111111· 1111111111· art-annus (ε exercitalis) Ilo. 373.
aalma (= 01101110. 1. 3-5. 7. 11011030. iudicis Li. 41. aaa

gaunerc.

 

